{
  "name": "7ed.website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:moodboard": "node tools/build-moodboard.js",
    "build:gallery": "node tools/build-gallery.js",
    "build:assets": "npm run build:moodboard && npm run build:gallery",
    "postinstall": "npm run build:assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7ed7ed7ed/7ed.website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7ed7ed7ed/7ed.website/issues"
  },
  "homepage": "https://github.com/7ed7ed7ed/7ed.website#readme",
  "type": "module",
  "dependencies": {
    "image-size": "^2.0.2"
  }
}
